{
  "name": "recharge-express",
  "version": "1.0.0",
  "description": "MVP de recharge mobile à distance (Orange, MTN, Moov) avec paiement Wave",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
